{
  "name": "rice-ventures",
  "version": "1.0.0",
  "private": true,
  "description": "Rice Ventures",
  "author": "Will Mundy",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-postcss": "^3.5.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-source-contentful": "^4.3.1",
    "postcss": "^7.0.35",
    "react": "^16.13.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
